# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 4
10.0.0.1/32 00:00:00:00:00:01
10.0.1.1/32 00:00:00:00:00:02
192.168.60.3/32 08:00:27:75:d5:5b
192.168.61.3/32 08:00:27:54:7c:4b