# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
192.168.60.13/32 08:00:27:7f:1b:fd
192.168.61.13/32 08:00:27:56:bd:57
# 192.168.60.13/32 08:00:27:7f:1b:fd